html>
<link rel="manifest" href="manifest.webmanifest">
<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
<style type='text/css'>
  @font-face {
    font-family: 'Covenant';
    src: url(data:application/x-font-woff;charset=utf-8;base64,) format('woff');
    font-weight: normal;
    font-style: normal;
  }

  /* The Modal (background) */

  .modal {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    padding-top: 100px;
    /* Location of the box */
    left: 0;
    top: 0;
    width: 100%;
    /* Full width */
    height: 100%;
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */

  .modal-content {
    background-color: #17141f;
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }

  /* The Close Button */

  .close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }

  .close:hover,
  .close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
  }

  .cookie {
    display: none;
    /* Hidden by default */
    position: fixed;
    /* Stay in place */
    z-index: 1;
    /* Sit on top */
    /* Location of the box */
    left: 0;
    bottom: 0;
    width: 100%;
    /* Full width */
    /* Full height */
    overflow: auto;
    /* Enable scroll if needed */
    background-color: rgb(0, 0, 0);
    /* Fallback color */
    background-color: rgba(0, 0, 0, 0.4);
    /* Black w/ opacity */
  }

  /* Modal Content */

  .modal-cookie {
    background-color: #2e2b35;
    margin: auto;
    padding: 20px;
  }
</style>
<link rel="shortcut icon" type="image/png" href="https://i.imgur.com/9KP46NF.png">
<title>Mobilbarát Menetrend</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta charset="utf-8">

<head>
  <script id="main_js" type="text/javascript" src="https://dani0001414.github.io/TheVRMobilMenetrend/javascript_code.js"></script>
</head>

<body link="grey" vlink="grey" style="font-family:'Roboto', sans-serif; background: #0e0c13; height:100%; color: #c3c1c8">
  <center>

Itt hamarosan valamilyen cuki weboldal lesz!
</center>
</body>

</html>